@import "compass"
@import reset
@import owl.carousel.css
@import mixins
$icons-spacing: 15px
@import fonts.css


h1,h2,h3,h4,h5,h6
	font-family: inherit
	letter-spacing: inherit
	font-size: inherit

$msc300: "MuseoSansCyrl-300"
$msc500: "MuseoSansCyrl-500"
$msc700: "MuseoSansCyrl-700"
$msc900: "MuseoSansCyrl-900"
$msci: "MuseoSansCyrl-300Italic"

$wc: #fff

.msc900
	font-family: $msc900

.msc700
	font-family: $msc700

.w50
	width: 50%

.fz40
	font-size: 40px !important

.fz36
	font-size: 36px !important

.fz26
	font-size: 26px !important

.fz16
	font-size: 16px !important

.fz18
	font-size: 18px !important

.white-text 
	color: $wc !important

.b-table
	width: 100%
	height: 100%
	position: relative
	display: table

.b-td
	display: table-cell 
	vertical-align: middle

.b-site-wrapper
	background: #f8f8f8
	min-width: 320px

.b-standard-btn
	display: inline-block
	vertical-align: middle
	font-family: $msc900
	font-size: 13px
	text-transform: uppercase
	padding: 5px 22px
	border-radius: 5px
	position: relative
	line-height: 1.7em
	+trans
	&.green-btn
		background: #009c2e
		color: #fff
		&:hover
			background: #007d25
	&.red-btn
		background: #e92524
		color: #fff
		&:hover
			background: #bd1d1c
	&.buy-btn
		padding: 5px 45px
	&.orange-btn
		background: #ffa627
		color: #fff
		&:hover
			background: #da8c1d
	&.transparent-white
		border: 2px solid #fff
		&:hover
			background: #009D19
			border-color: #009D19
	&.phone-icon
		padding: 5px 14px 5px 32px
		&:after
			content: ''
			+s(phone-icon, "abs_middle")
			left: 12px
			margin-left: 0px
	&.star-icon
		padding: 5px 30px 5px 52px
		&:after
			content: ''
			+s(star-icon, "abs_middle")
			left: 22px
			margin-left: 0px


body
	font-family: $msc300
	font-size: 15px
	color: #000
	line-height: 1.5em


.b-content-wrap
	max-width: 1170px
	margin: 0 auto

.b-header
	position: absolute
	left: 0
	top: 0
	width: 100%
	z-index: 150
	.b-content-wrap
		max-width: 1140px
	.b-header__top
		max-width: 1160px
		padding: 27px 10px 18px
	&.dark-header
		.b-header__top
			color: #000
		.b-header-phone__time:after
			+sprite(time-icon-red)
			left: 0
			margin-left: 0

.b-main-screen
	position: relative
	height: 930px
	&.white-text
		color: #fff

.first-screen-mini
	.b-main-content
		padding-top: 260px
	.b-main-screen
		position: absolute
		z-index: 10
		left: 0
		top: 0
		width: 100%
	.b-main-content__wrapper
		margin-top: 0

.b-main-screen__content
	position: relative
	z-index: 100
	float: right
	width: 666px
	margin-top: 286px
	padding-right: 15px
	&.w610
		width: 610px
	&.w570
		width: 570px


.b-main-screen__content__title:nth-child(2n+4)
	font-size: 36px
	text-transform: uppercase
	font-family: $msc900
	line-height: 150px
	letter-spacing: -0.2px
	margin-bottom: 30px
	text-align: center

.b-main-screen__content__title img
	vertical-align: middle
	max-width: 100%
	max-height: 100%

.b-main-screen__content__descr
	font-size: 16px
	margin-bottom: 40px
	p
		margin-bottom: 20px
	p:last-child
		margin-bottom: 0

.b-main-slider
	height: 930px
	width: 100%
	.owl-stage-outer, .owl-stage, .owl-item
		height: 100%
	.owl-dots
		width: 100%
		position: absolute
		bottom: 270px
		left: 0
		text-align: center
	.owl-dot
		width: 14px
		height: 14px
		border-radius: 50%
		border: 3px solid #fff
		background: transparent
		display: inline-block
		vertical-align: middle
		margin: 0 7px
		+trans
		&.active
			background: #fff

	.owl-prev
		position: absolute
		+s(arrow-left, "abs_middle")
		left: 75px
		margin-left: 0
		font-size: 0

	.owl-next 
		position: absolute
		+s(arrow-right, "abs_middle")
		left: auto
		margin-left: auto
		right: 75px
		font-size: 0

.b-header__top
	color: #fff
	padding: 27px 0 18px


.b-logo
	display: inline-block
	vertical-align: middle
	+retina-bg("logo.png", "logo@2x.png", true)
	background-repeat: no-repeat
	background-position: center center
	height: 135px
	width: 186px
	&.crab
		+retina-bg("logo-crab.png", "logo-crab@2x.png", true)
		background-repeat: no-repeat
		background-position: center center
		

.b-logo-wrap__text
	display: inline-block
	vertical-align: middle
	font-family: $msc900
	font-size: 18px
	margin: 4px 0 0 20px

.b-header-phone
	margin-top: 47px

.b-header-phone__number
	font-size: 25px
	font-family: $msc900
	margin: 3px 30px 0px 0px
	letter-spacing: 0.5px

.b-header-phone__descr
	font-size: 13px
	font-family: $msc300
	line-height: 1.2em
	text-align: right
	margin: 2px 20px 0 0

.b-header-phone__bottom
	padding-left: 175px

.b-header-phone__time
	display: inline-block
	vertical-align: middle
	padding-left: 25px
	font-size: 13px
	position: relative
	&:after
		content: ''
		+sprite(time-icon)
		position: absolute
		left: 0
		top: 50%
		margin-top: -7px

.b-main-nav-wrapper
	position: relative
	padding-right: 315px

.b-main-nav
	display: table
	width: 100%
	font-size: 18px
	font-family: $msc700
	line-height: 1.2em
	&.fz15
		font-size: 15px

.b-main-nav__item
	display: table-cell
	vertical-align: middle
	height: 53px
	position: relative
	background: #fff
	text-transform: uppercase
	text-align: center
	padding: 0 10px
	+trans
	&:hover
		color: #e92524
	&:after
		content: ""
		height: 20px
		position: absolute
		background: #ccc
		width: 1px
		right: 0px
		top: 50%
		margin-top: -10px
		z-index: 1
	&:last-child
		&:after
			display: none
	&.active
		color: #e92524

.b-main-nav__item__content
	display: inline-block
	vertical-align: middle


.b-main-nav__item__mobile-bg
	display: none

.b-nav-cart__default-num
	display: inline-block
	vertical-align: middle
	position: relative
	padding-left: 50px
	font-size: 13px
	&:after
		content: ''
		+sprite(cart-icon)
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%)
		-webkit-transform: translateY(-50%)
		-moz-transform: translateY(-50%)
		-o-transform: translateY(-50%)
		-ms-transform: translateY(-50%)


.b-main-nav__item.active
	.b-main-nav__link
		color: #e92524

.b-main-slider__item
	position: relative
	height: 100%

.b-main-slider__item-bg, .b-main-screen__bg
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 50
	background-size: cover !important

.b-main-slider__item-content
	position: relative
	color: #fff
	z-index: 100
	margin-top: 300px
	padding-right: 15px
	width: 570px
	text-align: left
	float: right


.b-main-slider__item-title
	font-size: 40px
	color: #fff
	line-height: 1.25em
	text-transform: uppercase
	font-family: $msc900
	margin-bottom: 25px
	h1
		font-size: 40px
		color: #fff
		line-height: 1.25em
		text-transform: uppercase
		font-family: $msc900

.b-main-slider__item-descr
	font-size: 16px
	line-height: 1.25em

.b-main-content__wrapper
	background: #fff
	position: relative
	z-index: 100
	margin-top: -130px

.b-sidebar
	width: 280px
	float: left
	padding: 65px 0 0
	position: relative

.b-recipe-sidebar__img
	width: 100%
	text-align: left
	font-size: 0
	line-height: 0
	img
		max-width: 100%

.b-main-content__main-area
	margin-left: 280px
	border-left: 1px solid #f8f8f8
	padding-top: 52px
	padding-bottom: 30px
	& > *
		width: 100%
		float: left
	&.thanks-wrap
		padding-right: 55px

.b-nav-sidebar
	padding: 0 43px
	margin-bottom: 80px

.b-nav-sidebar__item__main-link
	font-size: 16px
	font-family: $msc900

.b-nav-sidebar__item
	margin-bottom: 35px
	&:last-child
		margin-bottom: 0

.b-nav-sidebar__item__more-list
	margin-top: 10px
	text-decoration: underline
	letter-spacing: 0.5px
	line-height: 1.6em

.b-reviews-sidebar
	text-align: center
	padding: 0 30px
	margin-bottom: 80px

.b-reviews-sidebar__quotes
	+s(quotes-icon)
	display: inline-block
	vertical-align: middle
	margin-bottom: 20px

.b-reviews-list-sidebar
	text-align: left

.b-reviews-sidebar__title
	font-size: 18px
	font-family: $msc900
	margin-bottom: 30px

.b-reviews-list-sidebar__item__evaluation-wrap
	text-align: center
	margin-bottom: 10px

.b-reviews-list-sidebar__item__comment
	font-size: 13px
	letter-spacing: 0.3px
	margin-bottom: 15px
	line-height: 1.4em

.b-reviews-list-sidebar__item
	margin-bottom: 42px
	&:last-child
		margin-bottom: 0

.b-reviews-list-sidebar__item__data__date
	color: #838383
	margin-right: 10px

.b-reviews-list-sidebar__item__data
	font-size: 13px

.b-reviews-sidebar__all-reviews
	margin-top: 40px

.b-online-sidebar
	text-align: center
	margin-bottom: 100px

.b-recipe-sidebar__descr
	margin-bottom: 50px
	padding-left: 80px
	position: relative
	&:after
		content: ''
		position: absolute
		+s(recipe-arrow)
		left: 78px
		top: 100%
		margin-top: 8px

.b-recipe-sidebar__descr__name
	font-size: 16px
	font-family: $msci
	position: relative
	line-height: 1.2em
	margin-bottom: 10px
	&:after
		content: ''
		width: 12px
		height: 1px
		position: absolute
		top: 10px
		left: -20px
		background: #404040

.b-recipe-sidebar__descr__look
	font-size: 13px

.b-recipe-sidebar__descr__link
	color: #0c4ae8
	text-decoration: underline
	margin-left: 5px
	&:hover
		text-decoration: none

.b-online-sidebar__icon
	+s(online-icon)
	display: inline-block
	vertical-align: middle
	margin-bottom: 20px

.b-online-sidebar__data
	display: inline-block
	vertical-align: middle

.b-online-sidebar__data__number 
	font-size: 22px
	font-family: $msc900
	margin: 3px 0 0 8px

.b-online-sidebar__data__descr
	font-size: 13px
	line-height: 1.4em
	margin-left: 10px
	letter-spacing: 0.2px
	text-align: left

.b-main-content__main-area__content-section
	padding: 0 27px 30px

.b-main-nav-grid__item
	float: left
	width: 50%
	text-align: center
	margin-bottom: 33px

.b-main-nav-grid__item-img
	height: 160px
	margin-bottom: 20px
	&.bg1
		+retina-bg("grid-icon1.jpg", "grid-icon1@2x.jpg", true)
		background-repeat: no-repeat
		background-position: center center
	&.bg2
		+retina-bg("grid-icon2.jpg", "grid-icon2@2x.jpg", true)
		background-repeat: no-repeat
		background-position: center center
	&.bg3
		+retina-bg("grid-icon3.jpg", "grid-icon3@2x.jpg", true)
		background-repeat: no-repeat
		background-position: center center
	&.bg4
		+retina-bg("grid-icon4.jpg", "grid-icon4@2x.jpg", true)
		background-repeat: no-repeat
		background-position: center center

.b-main-nav-grid__item-name
	font-size: 26px
	font-family: $msc900
	text-decoration: underline

.b-banner-small-delivery
	background: url(../img/banner1-bg.jpg) no-repeat center center
	background-size: cover
	color: #fff
	padding: 16px 35px 16px 0
	&.bg2
		background: url(../img/banner1-bg2.jpg) no-repeat center center
		background-size: cover


.b-banner-small-delivery__ask
	font-size: 26px
	font-family: $msc900
	width: 360px
	line-height: 1.3em
	padding-right: 20px
	margin-top: 10px

.b-banner-small-delivery__phone-wrap__number
	font-size: 20px
	font-family: $msc900
	letter-spacing: 0.5px
	margin: 8px 0 14px
	display: block

.b-banner-small-delivery__phone-wrap
	text-align: right

.b-banner-small-delivery__price-wrap__title
	font-size: 26px
	font-family: $msc900
	margin: 10px 0
	text-transform: uppercase

.b-banner-small-delivery__price-wrap
	padding-left: 90px
	position: relative
	margin-right: 32px
	width: 350px
	&:after
		content: ''
		+s(delivery-icon)
		position: absolute
		left: 0
		top: 0
	&.full
		width: 530px
		p:last-child
			margin-top: 10px

.b-banner-small-delivery__price-wrap__price-list
	font-size: 14px
	letter-spacing: 0.2px

.b-main-content__main-area__separator
	height: 45px
	background: #f8f8f8
	&.small
		height: 15px

.b-banner-small-delivery__cont
	margin-top: 5px
	width: 400px
	padding-right: 20px

.b-banner-small-delivery__cont__title
	font-size: 22px
	font-family: $msc900
	margin-bottom: 10px

.b-banner-small-delivery__cont__descr
	font-size: 16px


.b-advantages__title
	text-align: center
	font-size: 30px
	font-family: $msc900
	letter-spacing: 0.7px
	margin-bottom: 80px
	line-height: 1.2em

.b-advantages-grid__item__title
	text-align: center
	font-size: 18px
	font-family: $msc900
	letter-spacing: 0.4px
	margin-bottom: 10px
	height: 70px

.b-advantages-grid__item
	display: inline-block
	vertical-align: top
	width: 30%
	margin-right: 4%
	margin-bottom: 30px

.b-advantages-grid__item:nth-child(3n+3)
	margin-right: 0

.b-advantages
	padding: 50px 0 0 

.b-advantages-grid__item__icon-wrap
	height: 65px
	position: relative
	text-align: center
	margin-bottom: 10px
	&:after
		content: ''
		display: inline-block
		vertical-align: middle
	&.car:after
		+sprite(car,"abs_middle")
	&.clock:after
		+sprite(clock,"abs_middle" )
	&.percent:after
		+sprite(percent,"abs_middle" )
	&.like:after
		+sprite(like,"abs_middle" )
	&.smell:after
		+sprite(smell,"abs_middle" )
	&.water:after
		+sprite(water,"abs_middle" )
	&.box:after
		+sprite(box,"abs_middle" )
	&.reserve:after
		+sprite(reserve,"abs_middle" )
	&.card:after
		+sprite(card,"abs_middle" )
	&.arrow:after
		+sprite(arrow,"abs_middle" )
	&.price:after
		+sprite(price,"abs_middle" )
	&.sandglass:after
		+sprite(sandglass,"abs_middle" )
	&.pan1:after
		+sprite(pan1,"abs_middle" )
	&.pan2:after
		+sprite(pan2,"abs_middle" )
	&.book:after
		+sprite(book,"abs_middle" )
	&.beer:after
		+sprite(beer,"abs_middle" )
	&.knife:after
		+sprite(knife,"abs_middle" )
	&.shuriken:after
		+sprite(shuriken,"abs_middle" )
	&.stamp:after
		+sprite(stamp,"abs_middle" )
	&.snow:after
		+sprite(snow,"abs_middle" )
	&.crab:after
		+sprite(crab,"abs_middle" )
	&.glare:after
		+s(glare,"abs_middle" )
	&.limb:after
		+sprite(limb,"abs_middle" )
	&.map:after
		+sprite(map,"abs_middle" )
	&.price2:after
		+sprite(price2,"abs_middle" )
	&.case:after
		+sprite(case,"abs_middle" )
	&.handshake:after
		+sprite(handshake,"abs_middle" )



.b-advantages-grid__item__descr
	padding: 0px 5px
	font-size: 13px
	line-height: 1.4em
	letter-spacing: 0.4px


.b-banners-section__line-wrap
	padding-top: 30px
	overflow: hidden
	&.elem2
		.b-banners-section__item
			width: 49%
			margin-right: 2%
		.b-banners-section__item:last-child
			margin-right: 0

.b-banner-delivery
	background: url(../img/banner2-bg.jpg) no-repeat center center
	background-size: cover
	color: #fff
	height: 275px
	padding: 25px


.b-banner-delivery__content
	float: right
	width: 275px

.b-banner-delivery__content__phone
	font-size: 29px
	font-family: $msc900
	text-align: right
	padding: 18px 11px 0 0
	letter-spacing: 0.6px
	margin-bottom: 20px

.b-banner-delivery__content__advantages
	padding-left: 80px
	padding-top: 11px
	font-size: 16px
	letter-spacing: 0.2px
	position: relative
	margin-bottom: 20px
	&:after
		content: ''
		+s(time2-icon)
		position: absolute
		left: 8px
		top: 2px

.b-banner-delivery__content__free
	background: rgba(255,255,255,0.2)
	text-align: center
	border-radius: 50px
	padding: 7px 0

.b-banner-delivery__content__free__small
	font-size: 13px
	font-family: $msc300

.b-banner-delivery__content__free__large
	font-size: 16px
	text-transform: uppercase
	font-family: $msc900

.b-banner-recipe
	height: 275px
	background: url(../img/banner3-bg.jpg) no-repeat center center
	background-size: cover
	color: #fff
	padding: 25px
	&.crab-bg
		background: url(../img/banner3-bg2.jpg) no-repeat center center
		background-size: cover

.b-banner-recipe__content
	width: 215px
	float: right

.b-banner-recipe__content__title
	margin-top: 12px
	font-size: 16px
	letter-spacing: 0.5px

.b-banner-recipe__content__special
	font-size: 29px
	font-family: $msc900
	margin-top: 10px
	line-height: 1.2em
	letter-spacing: 1px

.b-banner-recipe__content__special__link
	text-decoration: underline
	&:hover
		text-decoration: none

.b-banner-recipe__content__all-recipes
	margin-top: 33px

.b-banner-order
	height: 335px
	background: url(../img/banner4-bg.jpg) no-repeat center center
	background-size: cover
	&.crab-bg
		background: url(../img/banner4-bg2.jpg) no-repeat center center
		background-size: cover
	&.no-img:after
		display: none !important

.b-banner-order__content__title
	font-size: 38px
	font-family: $msc900
	line-height: 1.2em
	letter-spacing: 1px
	margin-bottom: 12px
	&.fz30
		font-size: 30px

.b-banner-order__content
	float: right
	width: 570px
	padding: 55px 90px 10px 0px
	&.pr20
		padding-right: 20px

.b-banner-order__content__descr
	font-size: 16px

.b-banner-order-form
	margin-top: 30px

.b-banner-order-form__input
	height: 40px
	width: 280px
	border-radius: 5px
	padding: 0px 15px
	font-size: 13px
	letter-spacing: 0.7px
	margin-right: 8px
	+phc(#000)

.b-banner-order-form__button
	height: 40px
	background: #e92524
	border-radius: 5px
	font-size: 18px
	font-family: $msc900
	color: #fff
	text-transform: uppercase
	padding: 0 37px
	+trans
	&:hover
		background: #cb0e0d

.b-footer__top
	background: #fff
	padding: 30px 0 40px

.b-footer__nav__item
	text-decoration: underline
	margin-bottom: 10px
	&:hover
		text-decoration: none

.b-footer__nav
	width: 320px
	margin-left: 100px
	font-size: 14px
	padding: 8px 0 0


.b-footer__nav__section
	float: left
	width: 56%
	padding-right: 20px
	line-height: 1.2em
	&:first-child
		width: 44%

.b-footer__phone
	text-align: right
	margin: 22px 0 0 50px

.b-footer__phone__number
	font-family: $msc900
	font-size: 25px
	margin-top: 8px
	position: relative
	letter-spacing: 0.5px

.b-footer__phone__descr
	font-size: 13px

.b-footer__phone__time-wrap
	font-size: 13px
	margin-top: 7px

.b-footer__phone__time
	position: relative
	display: inline-block
	vertical-align: middle
	padding-left: 25px
	&:after
		content: ''
		+sprite(time-gray, "abs_middle")
		position: absolute
		left: 0
		margin-left: 0

.b-footer__soc 
	margin-left: 94px
	width: 160px
	margin-top: 10px

.b-footer__soc__descr
	font-size: 14px
	line-height: 1.2em

.b-footer__soc__list
	margin-top: 20px

.b-footer__soc__list__item
	float: left
	margin-right: 10px
	background: #000

.b-footer__soc__list__link
	display: block !important
	width: 30px
	height: 30px
	+trans
	&.vk
		+s(vk-soc)
	&.facebook
		+s(facebook-soc)
	&:hover
		opacity: 0.8

.b-footer__logo
	+retina-bg("footer-logo.png", "footer-logo@2x.png", true)
	background-repeat: no-repeat
	background-position: center center
	height: 133px
	width: 182px
	margin-right: 18px
	&.crab
		+retina-bg("logo-crab.png", "logo-crab@2x.png", true)
		background-repeat: no-repeat
		background-position: center center

.b-footer__bottom
	background: #e2e2e1
	font-size: 14px
	padding: 11px 100px

.b-footer__developer__link
	&:hover
		text-decoration: underline

.b-nav-cart
	height: 100%
	position: absolute
	right: 0px
	top: 0px
	width: 315px

.b-nav-cart.empty
	.b-nav-cart__default
		padding: 14px 30px
	.b-nav-cart__default-num
		font-size: 16px
		font-family: $msc900
	.b-nav-cart__default-descr
		font-size: 14px
		font-family: $msci
		display: inline-block
		vertical-align: middle
		margin-left: 10px
	.b-nav-cart__default:after
		display: none


.b-nav-cart__default
	background: #e92524
	height: 100%
	color: #fff
	padding: 10px 30px
	position: relative
	z-index: 50
	&:after
		content: ''
		+s(arrow-red, "abs_middle")
		top: 100%
		margin-top: -2px

.b-nav-cart__default-checkout
	padding: 4px 10px
	margin-left: 15px

.b-nav-cart__drop
	background: #fff
	position: absolute
	left: 0
	top: 100%
	width: 100%
	z-index: 10
	padding: 30px 30px 0
	display: none

.b-cart-product-list__item
	margin-bottom: 20px

.b-cart-product-list__item-img
	display: inline-block
	vertical-align: middle
	width: 90px
	margin-right: 10px
	img
		max-width: 100%
		max-height: 100%

.b-cart-product-list__item-text
	display: inline-block
	vertical-align: middle
	width: 140px

.b-cart-product-list__item-price
	font-size: 16px
	text-transform: uppercase
	font-family: $msc900

.b-cart-product-list__item-descr
	font-size: 14px
	line-height: 1.2em
	margin-bottom: 5px

.b-nav-cart__drop-checkout
	padding: 20px 0
	border-top: 1px solid #ccc
	text-align: center

.b-page-title-section
	padding: 0 85px 22px 25px
	position: relative

.b-page-descr
	font-size: 15px
	p
		margin-bottom: 30px


.b-page-title-section__border-line
	height: 4px
	background: #c1cfd9
	position: absolute
	left: 25px
	bottom: 0
	right: 85px

.b-page-title-section__title
	float: left
	font-size: 30px
	font-family: $msc900
	letter-spacing: 1px
	line-height: 1.2em
	margin-right: 15px
	&.fz26
		font-size: 26px

.b-page-title-section__back
	float: right
	position: relative
	padding-left: 25px
	text-decoration: underline
	font-size: 13px
	line-height: 1.2em
	&:after
		content: ''
		+arr(10,8,#ffa627,l)
		position: absolute
		top: 5px
		left: 0
	&:hover
		text-decoration: none

.b-page-title-section__title-wrap
	float: left
	width: 54%
	padding-right: 20px

.b-page-title-section__reviews
	float: left
	margin: 4px 0 0
	line-height: 1.4em

.b-page-title-section__reviews__text
	font-size: 13px
	text-decoration: underline

.b-page-title-section__excerpt
	float: right
	width: 46%
	padding-left: 30px
	font-size: 13px
	line-height: 1.55em
	position: relative

.b-recipe-section
	padding: 0 175px 0 25px

.b-recipe-section__item
	padding: 40px 0 10px
	border-bottom: 4px solid #c1cfd9

.b-recipe-section__item__title
	font-size: 26px
	font-family: $msc900
	letter-spacing: 0.6px
	margin-bottom: 13px

.b-recipe-section__item__date
	font-size: 13px
	color: #838383
	font-family: $msci
	letter-spacing: 0.2px
	margin-bottom: 25px

.b-recipe-section__item__preview
	height: 300px
	margin-bottom: 20px
	img
		max-width: 100%
		max-height: 100%

.b-recipe-section__item__descr
	font-size: 16px
	letter-spacing: 0.35px
	line-height: 1.35em
	margin-bottom: 25px

.b-recipe-section__item__link-wrap
	text-align: right

.b-recipe-section__item__more-link
	display: inline-block
	position: relative
	padding-right: 20px
	font-size: 16px
	font-family: $msc900
	text-decoration: underline
	letter-spacing: 0.2px
	&:after
		content: ''
		position: absolute
		+arr(8,8,#ffa627,r)
		top: 50%
		right: 0
		margin-top: -4px
	&:hover
		text-decoration: none

.b-recipe-section__units .b-recipe-section__item:last-child
	border-bottom: none

.b-page-navigation__item
	display: inline-block
	vertical-align: middle
	height: 32px
	width: 32px
	line-height: 32px
	text-align: center
	font-size: 16px
	margin: 0 8px
	background: #ececec
	+trans
	&.prev, &.next
		width: 80px
	&:hover
		background: #ffa627
		color: #fff
	&.active
		background: #ffa627
		font-family: $msc900
		color: #fff


.b-page-navigation
	text-align: center
	padding: 50px 175px 50px 25px

.b-checkout-table
	display: table
	width: 100%

.b-checkout-table__td
	display: table-cell
	vertical-align: middle
	border-bottom: 1px solid #ebebeb
	padding: 5px 0

.b-checkout-table__tr
	display: table-row
	vertical-align: middle
	&:last-child
		.b-checkout-table__td
			border-bottom: none

.b-checkout-form-wrapper
	padding: 25px 80px 45px 30px
	position: relative
	.b-checkout-question
		position: absolute
		right: 300px
		top: 0
		padding-left: 35px
		font-size: 13px
		font-family: $msc900
		line-height: 1.2em
		text-decoration: underline
		&:after
			content: ''
			position: absolute
			+s(question-icon, "abs_middle")
			left: 0
			margin-left: 0
		&:hover
			text-decoration: none

.b-checkout-table__td.img
	width: 164px
	padding: 5px 20px
	text-align: center
	img
		max-width: 100%
		max-height: 100%

.b-checkout-table__td.name
	font-size: 16px
	width: 295px
	padding-right: 20px
	line-height: 1.2em

.b-checkout-table__td.count
	width: 185px
	.b-counter
		margin-right: 17px
		margin-top: 15px

.b-counter
	display: inline-block
	vertical-align: middle

.b-checkout-table__td.price
	font-size: 22px
	font-family: $msc900
	text-transform: uppercase
	position: relative
	padding-right: 25px
	min-width: 120px

.b-counter
	position: relative
	padding-right: 20px
	text-align: center

.b-counter__name
	font-size: 12px

.b-counter__btns
	position: absolute
	top: 3px
	right: 0
	width: 14px
	height: 22px

.b-counter.num1
	.b-counter__input
		width: 27px

.b-counter.num3
	.b-counter__input
		width: 44px

.b-counter__input
	border: 1px solid #ccc
	font-size: 14px
	text-align: center
	height: 27px
	+phc(#000)

.b-counter__plus
	display: inline-block
	vertical-align: middle
	+arr(14,7,#000,t)
	position: absolute
	top: 0
	right: 0
	cursor: pointer

.b-counter__minus
	display: inline-block
	vertical-align: middle
	+arr(14,7,#000,b)
	position: absolute
	bottom: 0
	right: 0
	cursor: pointer

.b-checkout-table__delete-item
	+s(delete-icon, "abs_middle")
	left: auto
	margin-left: auto
	right: 0
	cursor: pointer

.b-checkout-total-price__button
	margin: 15px 0

.b-checkout-total-price-wrap
	padding-left: 165px
	padding-top: 15px
	margin-bottom: 60px

.b-checkout-total-price
	background: #f5f5f5
	display: inline-block
	vertical-align: middle
	padding: 15px 30px 15px 88px
	margin-right: 15px

.b-checkout-total-price__text
	font-size: 16px
	font-family: $msc900
	display: inline-block
	vertical-align: middle
	margin-right: 30px

.b-checkout-total-price__sum
	font-size: 25px
	font-family: $msc900
	display: inline-block
	vertical-align: middle
	text-transform: uppercase

.b-checkout-form__name-field
	width: 170px
	padding-right: 10px
	display: inline-block
	vertical-align: middle
	font-size: 16px
	font-family: $msc900
	text-align: right
	position: relative
	&.vat
		vertical-align: top
	&.necessarily:after
		content: '*'
		position: absolute
		top: 0
		right: 0

.b-checkout-form__data-field
	display: inline-block
	vertical-align: middle
	width: 450px
	margin-left: 20px

.b-checkout-form__section 
	margin-bottom: 25px

.b-checkout-form__input
	width: 100%
	border: 1px solid #e2e2e2
	border-radius: 5px
	height: 40px
	padding: 0 15px
	font-family: $msc300
	+phc(#7f7f7f)
	font-size: 13px

.b-checkout-form__textarea
	width: 100%
	border: 1px solid #e2e2e2
	border-radius: 5px
	height: 115px
	padding: 15px
	+phc(#7f7f7f)
	resize: none
	font-family: $msc300
	font-size: 13px

.b-checkout-form__button, .b-checkout-total-price__button
	font-size: 16px


.b-also-try 
	padding: 25px 80px 45px 30px

.b-also-try__title
	font-size: 30px
	font-family: $msc900
	margin-bottom: 85px
	letter-spacing: 0.5px
	line-height: 1.2em

.b-also-try__item
	float: left
	width: 33%
	padding: 0 20px
	text-align: center
	font-size: 16px
	text-decoration: underline
	&:hover
		text-decoration: none

.b-also-try__item__img
	height: 120px
	width: 100%
	margin-bottom: 15px
	img
		max-width: 100%
		max-height: 100%

.b-reviews-list
	padding: 25px 180px 0 25px

.b-reviews-list__item__header
	border-bottom: 1px solid #ebebeb
	padding-bottom: 10px
	margin-bottom: 20px

.b-reviews-list__item__header__name
	font-size: 16px
	font-family: $msc900
	letter-spacing: 0.5px
	float: left

.b-reviews-list__item__header__date
	float: left
	font-size: 13px
	margin-left: 110px
	margin-top: 3px
	letter-spacing: 0.3px

.b-reviews-list__item__header__evaluation
	float: right
	margin-right: 85px

.b-reviews-list__item__header__evaluation__icon, .b-reviews-list__item__header__evaluation__text
	display: inline-block
	vertical-align: middle

.b-reviews-list__item__header__evaluation__text
	font-size: 13px
	margin-left: 10px

.b-reviews-list__item__content
	font-size: 16px
	letter-spacing: 0.45px

.b-reviews-list__item
	margin-bottom: 45px


.star-cb-group 
	unicode-bidi: bidi-override
	direction: rtl
	display: inline-block
	vertical-align: middle
	font-size: 0
	height: 30px
	& > input 
		display: none
		& + label 
			display: inline-block
			margin: 0 1px
			cursor: pointer
			&:before 
				display: inline-block
				content: ''
				+s(rating-star)
		
		&:checked ~ label:before,
		& + label:hover ~ label:before,
		& + label:hover:before 
			+s(rating-star-a)
	
	&:hover > input + label:before
		text-shadow: none
		+s(rating-star)
	
	&:hover > input + label:hover ~ label:before,
	&:hover > input + label:hover:before
		+s(rating-star-a)
	

.b-reviews-form__section-name, .b-reviews-form__section-data
	display: inline-block
	vertical-align: middle

.b-reviews-form__section-name
	width: 120px
	font-size: 16px
	font-family: $msc900

.b-reviews-form__section-name.vat
	vertical-align: top
	margin-top: 10px

.b-reviews-form
	background: #f8f8f8
	padding: 30px 30px 10px
	margin-bottom: 25px

.b-reviews-form__section-wrap
	margin-bottom: 32px

.b-reviews-form__input, .b-reviews-form__texarea
	border-radius: 5px
	height: 40px
	border: 1px solid #e2e2e2
	padding:  0 15px
	font-size: 13px
	width: 350px
	font-family: $msc300

.b-reviews-form__texarea 
	padding: 15px
	width: 500px
	height: 215px
	resize: none

.b-page-title-section__excerpt__reset
	+s(reset)
	position: absolute
	left: 2px
	top: 2px
	cursor: pointer
	&.active
		+trans()
		+rotate(360)

.b-product-list__item__img
	height: 120px
	line-height: 120px
	text-align: center
	margin-bottom: 10px
	img
		max-width: 100%
		max-height: 100%

.b-product-list__item_ads
	height: 30px
	text-align: left
	margin-bottom: 20px

.b-product-list__item
	width: 28%
	margin: 0 2% 30px
	display: inline-block
	vertical-align: top

.b-product-list
	text-align: center
	margin-top: 22px

.b-product-ads
	display: inline-block
	vertical-align: middle
	font-size: 13px
	text-transform: uppercase
	color: #fff
	font-family: $msc900
	padding: 4px 7px
	&.blue
		background: #0c91e8
	&.orange
		background: #ff7f27

.b-product-list__item__name
	font-size: 16px
	line-height: 1.3em
	margin-bottom: 18px

.b-product-list__item__price
	font-size: 25px
	text-transform: uppercase
	font-family: $msc900

.b-product-list__item__tons
	font-size: 13px
	margin-bottom: 10px


.b-gray-descr
	background: #fcfcfc
	padding: 20px 90px 20px 135px
	font-size: 16px
	letter-spacing: 0.4px
	line-height: 1.3em
	position: relative
	&.be-careful:after
		content: ''
		+sprite(warning-icon)
		left: 25px
		position: absolute
		top: 50%
		margin-top: -42px

.b-main-content__wrapper-padding25
	padding: 0 25px
	&.article-wrap
		padding-top: 40px
		padding-right: 170px

.b-frame-descr-section__item
	float: left
	
.b-frame-descr-section
	padding: 70px 0 20px
	&.elem2 
		.b-frame-descr-section__item
			width: 46%
			margin-right: 8%
		.b-frame-descr-section__item:last-child
			margin-right: 0
	&.cook-crab
		.b-frame-descr-section__item
			width: 50%
			margin-right: 3%
		.b-frame-descr-section__item:last-child
			width: 47%
			margin-right: 0
	&.recipe
		.b-frame-descr-section__item
			width: 45%
			margin-right: 4%
		.b-frame-descr-section__item:last-child
			width: 51%
			margin-right: 0

.b-frame-descr
	position: relative
	border: 1px solid #ebebeb
	padding: 55px 20px 0
	&.amount
		padding-bottom: 55px
	&.recipe-img
		padding: 55px 20px 200px
		.b-frame-descr__img
			position: absolute
			left: 0
			width: 100%
			bottom: 0
			text-align: center
			img
				max-width: 100%
				max-height: 100%
				vertical-align: middle
	&.crab
		padding: 55px 30px 0

	
.b-frame-descr__img
	font-size: 0
	text-align: center
	line-height: 0
	img
		max-width: 100%
		max-height: 100%
	&.h140
		height: 170px
		text-align: center
		margin-bottom: 7px

.b-frame-descr__title-wrap
	position: absolute
	left: 0
	top: -26px
	width: 100%
	text-align: center
	font-size: 18px
	font-family: $msc900
	text-transform: uppercase
	line-height: 1.2em

.b-frame-descr__title
	display: inline-block
	vertical-align: middle
	background: #fff
	padding: 5px 10px

.b-frame-descr__list__item
	position: relative
	padding-left: 60px
	margin-bottom: 12px
	text-align: left

.b-frame-descr__list__item__number
	position: absolute
	left: 10px
	top: 0px
	width: 26px
	height: 26px
	border-radius: 50%
	font-size: 12px
	border: 1px solid #000
	font-family: $msc300
	text-align: center
	line-height: 26px
	&.man-icon
		+sprite(man-icon)
		border-radius: 0px
		border: none
	&.female-icon
		+sprite(female-icon)
		border-radius: 0px
		border: none

.b-frame-descr__list__item__text
	font-size: 15px
	line-height: 1.4em

.b-frame-descr__descr
	text-align: center
	margin-bottom: 30px
	font-size: 15px
	p
		margin-bottom: 15px
	p:last-child
		margin-bottom: 0

.b-main-screen__content__warning
	position: relative
	left: -30px
	padding: 30px 0 30px 115px
	font-size: 16px
	&:after
		content: ''
		+s(warning-icon, "abs_middle")
		left: 0
		margin-left: 0

.b-rating
	display: inline-block
	vertical-align: middle
	line-height: 1em
	position: relative
	top: -3px

.b-rating__item 
	display: inline-block
	vertical-align: middle
	width: 15px
	height: 15px
	margin: 0
	background: url(../img/rating-star.png) no-repeat center center
	background-size: cover
	&.active
		background: url(../img/rating-star-a.png) no-repeat center center
		background-size: cover


.overlay-popup
	position: fixed
	width: 100%
	background: rgba(128, 128, 128, 0.9)
	height: 100%
	left: 0px
	top: 0px
	z-index: 100

.b-popup
	position: fixed
	width: 100%
	height: 100%
	left: 0
	top: 0
	z-index: 200
	text-align: center
	overflow: auto
	display: none
	.b-table
		padding: 100px 5%
	


.b-feedback-popup__content, .b-added-popup__content
	display: inline-block
	padding: 40px 40px 15px
	vertical-align: middle
	background: #fff
	position: relative
	z-index: 150

.b-popup__content
	display: inline-block
	padding: 50px 20px 20px
	vertical-align: middle
	background: #fff
	position: relative
	z-index: 150
	max-width: 560px
	&.cook
		.b-popup__content
			max-width: 560px
		.b-frame-descr__list
			padding: 40px 50px 150px 20px
		.b-frame-descr
			z-index: 1
		&:after
			content: ''
			width: 330px
			height: 190px
			bottom: 0px
			right: 0px
			position: absolute
			background: url(../img/popup-img1.png) no-repeat center center
			background-size: cover


.b-added-popup__content
	max-width: 560px

.b-feedback-popup__content
	max-width: 420px

.b-feedback-popup__content_descr
	font-size: 13px
	margin-bottom: 25px

.popup-close
	position: absolute
	+s(close-icon)
	left: 50%
	bottom: 100%
	margin-bottom: 15px
	margin-left: -15px
	cursor: pointer
	&.rt
		left: auto
		margin-left: auto
		right: 0
		top: 0


.b-added-popup__content__title, .b-feedback-popup__content__title
	font-size: 30px
	font-family: $msc900
	margin-bottom: 25px
	line-height: 1.2em


.b-added-popup__content__descr
	font-size: 18px
	max-width: 300px
	margin: 0 auto 40px

.b-added-popup__content__btns-wrap
	max-width: 230px
	margin: 0 auto
	.b-standard-btn
		width: 100%
		font-size: 16px
		margin-bottom: 20px
		padding: 6px


.b-feedback-popup 
	.b-checkout-form__section
		margin-bottom: 15px

	.b-checkout-form__button
		margin-top: 15px

.b-article ol 
	list-style-type: decimal

.b-article ul
	list-style-type: disc

.b-articles-grid__title
	text-align: center
	font-size: 28px
	font-family: $msc900
	line-height: 1.2em
	margin-bottom: 40px

.b-articles-grid__item
	width: 35%
	display: inline-block
	vertical-align: top
	text-align: left
	margin: 0 5px 50px

.b-articles-grid__units
	text-align: center

.b-articles-grid__item__preview
	text-align: center
	font-size: 0
	line-height: 0
	margin-bottom: 30px
	height: 190px
	img
		max-width: 100%
		max-height: 100%

.b-articles-grid__item__title
	text-align: center
	font-size: 18px
	font-family: $msc900
	height: 50px
	margin-bottom: 10px
	line-height: 1.2em

.b-articles-grid__item__descr
	font-size: 14px
	line-height: 1.2em
	letter-spacing: 0.5px

.b-articles-grid-wrapper
	padding: 0 15px 60px
	border-bottom: 1px solid #f8f8f8


.b-bread-crumbs
	font-size: 13px
	font-family: $msc300
	color: #838383
	margin-bottom: 15px

.b-bread-crumbs__item
	display: inline-block
	vertical-align: middle
	padding-right: 20px
	position: relative
	&:after
		content: ''
		width: 9px
		top: 50%
		right: 2px
		height: 1px
		background: #838383
		position: absolute
	&:last-child:after
		display: none


.b-bread-crumbs__link
	display: inline-block
	vertical-align: middle
	border-bottom: 1px solid #838383
	line-height: 1.1em
	&:hover
		border-bottom: none


.b-card__title
	font-size: 30px
	font-family: $msc900
	line-height: 1.2em
	letter-spacing: 0.6px
	margin-bottom: 50px


.b-card__preview
	width: 49%
	margin-right: 2%
	position: relative

.b-card__preview__img
	text-align: center
	img
		max-width: 100%
		max-height: 100%

.b-card__preview__ads
	position: absolute
	left: 0
	top: 0

.b-card__price-wrap
	border: 1px solid #e5e5e5
	padding: 35px 35px 20px

.b-card__data-list 
	font-size: 16px
	width: 250px

.b-card__data-list__item__left
	font-family: $msc900
	float: left
	display: block
	background: #fff
	position: relative
	padding-right: 8px

.b-card__data-list__item__right
	font-family: $msc300
	float: right
	display: block
	background: #fff
	position: relative
	padding-left: 8px
	width: 105px
	text-align: left

.b-card__data-list__item 
	position: relative
	&:before
		content: ''
		position: absolute
		top: 50%
		height: 2px
		margin-top: -1px
		border-bottom: 2px dotted #404040
		width: 100%
		left: 0

.b-card__price-wrap__price
	text-align: center
	font-size: 28px
	font-family: $msc900
	margin-top: 30px
	line-height: 1.2em


.b-card__price-wrap__mass
	text-align: center
	font-size: 13px
	margin-bottom: 10px

.b-card__price-wrap__buy-btn
	text-align: center

.b-card__descr-bl
	width: 49%
	position: relative
	margin-right: 2%

.b-card__descr-bl__title
	border-bottom: 1px solid #cecece

.b-card__descr-bl__title__tab
	display: inline-block
	font-size: 18px
	font-family: $msc900
	background: #fff
	padding: 10px 14px 1px
	letter-spacing: 0.5px
	position: relative
	top: 1px
	border: 1px solid #cecece
	border-bottom: none

.b-card__descr-bl__descr
	font-size: 13px
	padding: 17px 25px 10px 15px
	letter-spacing: 0.3px
	line-height: 1.4em


.b-card__descr-list-wrap
	width: 49%
	padding-top: 45px
	padding-left: 10px

.b-card__content__bottom-wrap 
	position: relative
	top: -18px

.b-card__descr-list
	font-size: 16px
	line-height: 1.2em

.b-card__descr-list__item
	padding: 10px 0 10px 18px
	position: relative
	&:after
		content: ''
		width: 11px
		height: 1px
		background: #000
		left: 0
		top: 20px
		position: absolute


.b-frame__recipes__item__preview
	width: 120px
	height: 120px
	display: inline-block
	vertical-align: middle
	margin-right: 20px
	border-radius: 50%
	background: #e4e4e4
	overflow: hidden
	img
		width: 100%


.b-frame__recipes__item__content
	width: 165px
	display: inline-block
	vertical-align: middle


.b-frame__recipes__item_complexity__text
	font-size: 13px
	display: inline-block
	vertical-align: middle

.b-frame__recipes__item_complexity__rating
	top: -2px
	margin-right: 2px


.b-frame__recipes__item__title
	font-size: 18px
	font-family: $msci
	line-height: 1.2em
	text-decoration: underline
	margin-bottom: 10px

.b-frame__recipes__item
	margin-bottom: 15px


.b-article__descr
	margin-bottom: 55px
	font-size: 18px
	p
		margin-bottom: 30px
	p:last-child
		margin-bottom: 0
	.infobox
		padding: 25px
		font-size: 18px
		background: #f8f8f8
		font-family: $msc900
	a
		color: #0c4ae8
		text-decoration: underline
		&:hover
			text-decoration: none


.b-article__preview
	margin-bottom: 40px
	img
		max-width: 100%

.b-article__list__item
	margin-bottom: 40px

.b-article__list__item__title
	position: relative
	padding-left: 25px
	font-family: $msc500
	font-size: 18px
	margin-bottom: 20px
	&:after
		content: ''
		position: absolute
		width: 6px
		height: 6px
		left: 0
		top: 50%
		margin-top: -3px
		background: #000
		border-radius: 50%

.b-article__list__item__descr
	font-size: 16px
	p
		margin-bottom: 10px

.b-article__list
	padding-left: 60px

.b-footer__descr-bl
	padding: 20px 15px 30px
	font-size: 12px
	line-height: 1.2em

.b-footer__descr-bl__title
	font-family: $msc900
	margin-bottom: 10px


.b-wholesale-supply-issue__title
	font-size: 28px
	font-family: $msc900
	margin-bottom: 50px
	line-height: 1.2em

.b-wholesale-supply-issue
	text-align: center
	border-bottom: 4px solid #f8f8f8
	margin-bottom: 60px
	padding: 0 15px 40px

.b-wholesale-supply-issue__item
	width: 300px
	display: inline-block
	vertical-align: top
	padding: 10px
	border-right: 1px solid #979797
	&:last-child
		border: none


.b-wholesale-supply-issue__item__title
	font-size: 16px
	margin-bottom: 10px

.b-wholesale-supply-issue__item__main-content
	font-size: 22px
	font-family: $msc900
	margin-bottom: 5px

.b-wholesale-supply-issue__item__more-content
	font-family: $msc900
	font-size: 16px

.b-page-title-section.thanks
	padding: 10px 25px 10px
	background: #ffb852
	.b-page-title-section__main-content
		border-bottom: 5px solid #fff
		padding-bottom: 15px
	.b-page-title-section__title
		color: #fff
	.b-page-title-section__back:after
		+arr(10,8,#fff,l)
	.b-page-title-section__more-descr
		padding: 15px 0 15px 90px
		position: relative
		font-size: 18px
		font-family: $msc700
		text-align: left


.b-page-title-section__more-descr__icon
	position: absolute
	left: 0
	top: 50%
	margin-top: -32px
	width: 64px
	height: 64px
	background: #009c2e
	border-radius: 50%
	&:after
		content: ''
		+sprite(thanks-time,"abs_middle")



.b-jokes
	font-size: 16px
	padding: 30px 0 
	text-align: center

.b-jokes__item
	text-align: left
	width: 48%
	display: inline-block
	vertical-align: top
	margin-bottom: 30px
	padding: 0 15px

.b-jokes__item__icon
	position: relative
	height: 38px
	margin-bottom: 30px
	&.orange:after
		content: ''
		+sprite(smile-orange, "abs_middle")
	&.green:after
		content: ''
		+sprite(smile-green, "abs_middle")
	&.red:after
		content: ''
		+sprite(smile-red, "abs_middle")
	&.blue:after
		content: ''
		+sprite(smile-blue, "abs_middle")


.b-contacts__title
	font-family: $msc900
	font-size: 26px
	padding: 15px 0
	border-bottom: 4px solid #c1cfd9
	margin-bottom: 30px

.b-contacts__list-data
	font-size: 16px

.b-contacts__list-data__left
	display: inline-block
	vertical-align: top
	width: 195px
	font-family: $msc900

.b-contacts__list-data__line-wrap
	padding: 2px 0

.b-contacts
	padding-bottom: 30px


.b-map-section__title
	font-family: $msc900
	font-size: 26px
	padding: 15px 0
	margin-bottom: 10px

.b-map-section
	margin-bottom: 30px

.b-map-container
	height: 400px
	#map
		max-width: 650px
		height: 100%





































@media screen and (max-width: 1300px) 
	.b-main-slider 
		.owl-next
			right: 25px
		.owl-prev
			left: 25px

@media screen and (max-width: 1200px) 
	.b-banner-order__content
		width: 600px
		padding: 55px 30px 10px 0px

@media screen and (max-width: 1170px)
	.first-screen-mini .b-main-content
		padding-top: 20px

	.b-page-title-section__title-wrap 
		width: 100%
		padding-right: 0
	.b-frame-descr__descr
		br
			display: none
	.b-reviews-list
		padding: 25px 120px 0 25px
	.b-reviews-list__item__header__evaluation 
		margin-right: 20px

	.b-checkout-form-wrapper 
		padding: 25px 30px 45px 30px

	.b-main-screen
		height: auto

	.first-screen-mini .b-main-screen
		height: 930px

	.b-page-title-section__excerpt
		width: 100%
		float: left
		margin-top: 10px

	.b-main-screen__content
		padding: 50px 20px 50px 0
		margin: 0

	.b-main-content__wrapper
		margin-top: 0
	.b-header__top
		background: url(../img/board-header-bg.jpg) no-repeat center center
		background-size: cover

	.b-header.dark-header
		.b-header__top
			background: transparent

	.b-header
		position: relative
	.b-main-slider__item-content
		margin-top: 100px
	.b-main-slider .owl-dots
		bottom: 30px
	.b-main-slider
		height: 600px

	.b-footer__top
		padding: 20px
		text-align: center

	.b-footer__nav
		float: none
		width: 100%
		padding: 0 0 20px
		margin: 0px

	.b-footer__nav__item
		display: inline-block
		vertical-align: middle
		margin: 10px

	.b-footer__nav__section
		float: none
		width: 100%
		padding-right: 0

	.b-footer__nav__section:first-child
		width: 100%

	.b-footer__phone, .b-footer__soc, .b-footer__logo
		float: none
		margin: 20px
		vertical-align: middle
		display: inline-block

	.b-footer__bottom
		padding: 11px 20px

@media screen and (max-width: 992px)
	.b-main-content__main-area.thanks-wrap
		padding-right: 0
	.b-wholesale-supply-issue
		padding-top: 20px
	.first-screen-mini .b-main-content
		padding-top: 0
	.b-bread-crumbs
		margin: 15px 0
	.b-recipe-section
		padding: 0 25px
	.b-recipe-section__item__preview
		text-align: center
	.b-page-title-section__border-line
		left: 25px
		right: 25px
	.b-page-title-section
		padding: 25px
	.b-reviews-list
		padding: 25px
	.b-reviews-list__item__header__evaluation
		margin-right: 10px

	.b-banner-order, .b-banner-recipe, .b-banner-delivery
		background-position: right center !important
	.b-header 
		text-align: center
	.b-logo-wrap
		float: none
		display: inline-block
		vertical-align: middle
	.b-header-phone
		width: 100%
	.b-header-phone__descr, 
	.b-header-phone__btn, 
	.b-header-phone__number 
		float: none
		display: inline-block
		vertical-align: middle

	.b-header-phone
		margin-top: 25px
	.b-header-phone__bottom
		padding-left: 0
		margin-top: 10px
		padding-right: 35px
	.b-main-content__main-area
		margin-left: 0
		border: none
		padding-top: 0
	.b-sidebar
		width: 100%
		padding: 20px 0 30px
	.b-recipe-sidebar
		display: none
	.b-online-sidebar
		margin-bottom: 0px
		text-align: center
	.b-online-sidebar__data 
		display: block
	.b-online-sidebar__data__number, .b-online-sidebar__data__descr
		float: none
		display: inline-block
		vertical-align: top
	.b-main-nav-grid
		display: none
	.b-reviews-list-sidebar__item__data
		text-align: center
	.b-nav-sidebar__item
		margin-bottom: 35px
		display: inline-block
		width: 30%
		vertical-align: top
		padding: 0 20px
		text-align: left
	.b-nav-sidebar
		margin-bottom: 30px
	.b-advantages__title
		margin-bottom: 40px
	.b-main-content__main-area__separator
		display: none
	.b-sidebar
		border-top: 1px solid #ececec

	.b-main-content__main-area__content-section.b-advantages-default
		display: none
	.b-page-navigation
		padding: 50px 25px
	.b-main-nav-wrapper
		padding-right: 0
	.b-nav-cart__default-checkout
		float: none
	.b-nav-cart
		position: relative
		width: 100%
	.b-articles-grid-wrapper
		padding: 30px 15px 10px
	.b-advantages-grid
		text-align: center
	
@media screen and (max-width: 768px)
	.b-banner-order__content
		width: 100%
		padding: 50px 20px !important
		text-align: center
	.b-banner-small-delivery__ask 
		float: none
		margin: 0 auto 10px
		padding: 0
	.b-page-title-section__more-descr br
		display: none
	.b-jokes__item
		width: 100%
		text-align: center
	.b-articles-grid__title
		font-size: 24px
	.b-articles-grid__item
		width: 100%
		margin: 0 0 30px
	.b-articles-grid__item__descr
		max-width: 320px
		margin: 0 auto
	.b-wholesale-supply-issue__item 
		width: 100%
		border-right: none
		border-bottom: 1px solid #979797
	.b-card__content__bottom-wrap
		top: 0
		margin-top: 20px
	.b-card__preview, .b-card__descr-bl
		width: 100%
		margin-right: 0
		float: none
	.b-card__descr-list-wrap
		width: 100%
		padding-right: 0
		padding-top: 20px
	.b-card__content__top-wrap
		text-align: center
	.b-card__price-wrap 
		float: none
		display: inline-block
		vertical-align: middle
	.b-frame-descr__img 
		img
			max-width: 350px

	.b-main-nav__item
		text-align: left
		&:after
			display: none
		br
			display: none

	.b-main-nav__item__content
		padding: 15px 10px
		width: 360px

	.b-main-nav__item__mobile-bg
		display: inline-block
		vertical-align: middle
		width: 100px
		height: 74px
		line-height: 74px
		text-align: center
		img
			max-width: 100%
			max-height: 100%
			vertical-align: middle

	.b-main-nav__item:not(.active)
		&:after
			content: ''
			+s(black-arrow, "abs_middle")
			background-color: transparent
			left: auto
			margin-left: auto
			right: 20px

	.b-main-nav
		display: block

	.b-main-nav__item
		display: block
		width: 100%
		height: auto
		border-bottom: 1px solid #ddd

	.b-nav-cart
		display: none
	.b-page-title-section__back
		float: none
		br
			display: none
	.b-recipe-section__item__preview
		height: auto

	.b-reviews-form__section-name
		width: 100%
		margin-bottom: 10px
		text-align: center

	.b-reviews-form__section-wrap
		text-align: center
	.b-reviews-form__input
		width: 500px

	.b-checkout-form__name-field
		text-align: center
		width: auto
		margin-bottom: 10px
		br
			display: none

	.b-checkout-form__data-field
		width: 100%
		margin-left: 0
	
	.b-checkout-form__section, .b-checkout-form__input
		text-align: center

	.b-product-list__item
		width: 240px

	.b-gray-descr
		padding: 20px 20px 20px 135px

	.b-page-title-section__title 
		text-align: center
		float: none
		margin-bottom: 10px
		margin-right: 0
		font-size: 24px

	.b-page-title-section__reviews
		float: none
		display: inline-block
		vertical-align: middle
		margin: 0
	
	.b-page-title-section__excerpt
		display: none

	.b-page-title-section
		text-align: center
		padding: 25px

	.b-frame-descr-section 
		.b-frame-descr-section__item
			width: 100% !important
			margin-right: 0 !important
			float: none !important
			margin-bottom: 40px !important
		.b-frame-descr-section__item:last-child
			margin-bottom: 0 !important		

	.b-frame__recipes__item
		text-align: center	

	.b-main-screen__content
		width: 100%
		margin: 0
		padding: 100px 70px

	.b-header-phone__descr
		width: 100%
		margin: 0 0 15px
		text-align: center
		br
			display: none

	.b-header-phone__number
		margin: 0 0 15px

	.b-header-phone__bottom
		padding: 0
		margin: 0

	.b-footer__copy, .b-footer__developer
		display: block
		float: none
		
	.b-footer__bottom
		text-align: center

	.b-advantages-grid__item
		width: 47%
		margin-right: 4%
		text-align: left

	.b-advantages-grid__item:nth-child(3n+3)
		margin-right: 2%

	.b-advantages-grid__item:nth-child(2n+2)
		margin-right: 0

	.b-banners-section__line-wrap
		padding-top: 0
		&.elem2 
			.b-banners-section__item
				width: 100%
				margin-right: 0
	.b-banners-section
		margin-top: 0
	
	.b-footer__phone, .b-footer__soc 
		width: 100%
		margin: 10px 0
		text-align: center

	.b-footer__soc__list__item
		float: none
		display: inline-block
		margin: 0 5px
	.b-footer__copy
		margin-bottom: 5px

	.b-main-slider__item-content
		width: 100%
		margin-right: 0
		padding: 0 70px

	.b-main-slider__item-title
		font-size: 30px

	.b-main-slider .owl-prev, .b-main-slider .owl-next
		display: none !important
	
	.b-header-phone
		padding-bottom: 70px
		position: relative

	.b-header .b-header__top
		padding: 27px 0 0

	.b-header-phone__btn
		position: absolute
		bottom: 0
		width: 100%
		left: 0
		font-size: 14px
		border-radius: 0
		height: 50px
		line-height: 50px
		padding: 0 !important
		&:after
			left: 50% !important
			margin-left: -90px !important

	.b-main-nav__item.dn-mobile
		display: none

	.b-main-screen__content
		padding: 30px 20px
		text-align: center

	.b-main-screen__content__title
		font-size: 24px

	.b-header.order
		.b-main-nav
			display: block
			position: relative
		.b-header-phone__btn
			width: 50%
		.b-nav-cart__default::after
			display: none


	.b-nav-sidebar__item__more-list__item
		margin-bottom: 7px
	.b-advantages__title
		br
			display: none
	.b-also-try
		padding: 25px
		text-align: center
	.b-main-content__wrapper-padding25.article-wrap
		padding: 25px

@media screen and (max-width: 700px)
	.b-banner-small-delivery__cont 
		width: 100%
		padding: 0 0 20px
		margin: 0
		text-align: center
	.b-reviews-list__item__header__date, 
	.b-reviews-list__item__header__name,
	.b-reviews-list__item__header__evaluation
		text-align: center
		width: 100%
		display: block
		margin: 0 0 10px

	.b-reviews-form__input, .b-reviews-form__texarea
		width: 100%
	.b-reviews-form__section-name, .b-reviews-form__section-data
		width: 100%
		display: block
	.b-checkout-table__td.count 
		.b-counter
			margin-right: 6px
		.b-counter:last-child
			margin-right: 0
	.b-checkout-total-price
		padding: 15px 30px
		text-align: center
		display: block

	.b-checkout-total-price-wrap
		padding-left: 0
		text-align: center

	.b-checkout-form-wrapper
		padding: 55px 30px 45px 30px

	.b-checkout-form-wrapper .b-checkout-question
		right: auto
		top: 0
		width: 150px
		left: 50%
		margin-left: -75px

	.b-counter
		padding: 0 30px

	.b-counter__btns
		position: static
		height: 0
		width: 0

	.b-counter__plus
		position: absolute
		right: 1px
		top: 0
		height: 35px
		width: 30px
		border: 1px solid #ccc
		background: #dadada
		&:after
			content: ''
			+s(plus, "abs_middle")

	.b-counter__minus
		position: absolute
		left: 1px
		top: 0
		height: 35px
		width: 30px
		border: 1px solid #ccc
		background: #dadada
		&:after
			content: ''
			+s(minus, "abs_middle")

	.b-counter__input
		width: 65px
		height: 35px
		font-size: 18px

	.b-counter.num1 
		.b-counter__input
			width: 65px
	.b-counter.num3 
		.b-counter__input
			width: 65px

	.b-counter__name
		font-size: 18px

	.b-checkout-table
		display: block

	.b-checkout-table__delete-item
		+s(delete-icon-mobile)
		position: static
		display: inline-block
		vertical-align: middle
		margin-top: -6px
		top: 0px
		margin-left: 10px

	.b-checkout-table__tr
		display: block
		padding: 10px 0
		border-bottom: 1px solid #ccc

	.b-checkout-table__tr:last-child
		border-bottom: none

	.b-checkout-table__td
		display: block
		width: 100% !important
		text-align: center
		border: none

	.b-banner-small-delivery
		padding: 16px 30px 120px
		position: relative
		text-align: center

	.b-banner-small-delivery.delivery2
		padding: 16px 30px

	.b-banner-small-delivery__phone-wrap
		text-align: center
		position: absolute
		width: 100%
		left: 0px
		bottom: 20px
	.b-banner-small-delivery__price-wrap
		padding-left: 0
		position: relative
		float: none
		margin: 0
		display: inline-block
		text-align: left
		vertical-align: top
		width: auto
	.b-banner-small-delivery__phone-wrap
		text-align: center
		position: absolute
		width: 100%
		left: 0px
		bottom: 20px
	.b-banner-small-delivery__phone-wrap__number
		font-size: 26px
	.b-banner-small-delivery__price-wrap.full
		width: 100%
		padding-left: 90px
	.b-banner-small-delivery__phone-wrap__request-call .b-standard-btn
		padding: 6px 25px 6px 50px
		font-size: 16px
	.b-banner-small-delivery__price-wrap__title
		padding: 30px 0 30px 90px
		margin: 0
	.b-nav-cart__default-checkout
		position: absolute
		left: 50px
		bottom: 0px
		background: transparent !important

	.b-nav-cart__default-num
		font-size: 13px
		margin-top: 0
		height: 50px
		line-height: 1em
		padding: 8px 0 0 50px

	.b-nav-cart__default
		padding: 0 10px
		position: relative
		z-index: 50
		text-align: left
	.b-nav-cart__default
		height: 50px

@media screen and (max-width: 550px)
	.b-map-container
		height: 250px
	.b-banner-small-delivery br
		display: none

	.b-page-title-section__title br 
		display: none

	.b-main-nav__item__content
		width: 170px

	.b-also-try__item
		width: 100%
		padding: 0
		margin-bottom: 30px

	.b-banner-small-delivery__price-wrap__title 
		font-size: 24px
	.b-main-content__wrapper-padding25
		.b-advantages
			padding: 20px 0 0
	.b-page-navigation__item.prev, .b-page-navigation__item.next
		width: 100%
		margin: 10px 0
	.b-banner-small-delivery__price-wrap.full
		padding: 90px 0 0
		text-align: center
		&:after
			left: 50%
			margin-left: -36px
	.b-gray-descr
		padding: 110px 20px 20px !important
		text-align: center
		&:after
			left: 50% !important
			margin-left: -44px !important
			margin-top: 0 !important
			top: 10px !important

	.b-frame-descr
		padding: 55px 20px 10px

	.b-frame-descr__list__item
		padding-left: 50px

	.b-main-slider__item-content
		margin-top: 30px
		padding: 0 20px
		text-align: center
	
	.b-main-slider__item-title
		font-size: 24px

	.b-footer__copy, .b-footer__developer
		width: 200px
		margin: 0 auto
	
	.b-footer__copy
		margin-bottom: 5px

	.b-footer__nav__item
		width: 100%

	.b-advantages-grid__item__title
		font-size: 16px
		margin-bottom: 15px

	.b-advantages-grid__item
		width: 100%
		margin-bottom: 20px
		margin-right: 0

	.b-main-content__main-area__content-section
		padding: 0 25px 30px

	.b-advantages
		padding: 20px 0 0

	.b-advantages__title
		font-size: 22px
		margin-bottom: 20px

	.b-main-content__main-area__content-section 
		padding: 0

	.b-advantages
		padding: 20px 25px 0

	.b-nav-sidebar__item
		margin-bottom: 20px
		width: 240px
	.b-nav-sidebar
		text-align: center

	.b-nav-sidebar
		margin-bottom: 20px
		text-align: center
		border-bottom: 1px solid #ececec
		padding-bottom: 20px

	.b-banner-order
		height: 380px
		padding: 20px
		text-align: center
		position: relative
		&:after
			content: ''
			background: url(../img/banner-order-img.png) no-repeat center center
			background-size: 100% auto
			height: 225px
			width: 420px
			position: absolute
			left: 50%
			bottom: 0
			margin-left: -210px
			z-index: 10


	.b-banner-order__content
		max-width: 280px
		float: none
		padding: 0
		margin: 0 auto
		position: relative
		z-index: 50

	.b-banner-order__content__title
		font-size: 26px


	.b-banner-order__content__descr
		display: none

	.b-banner-order-form__input
		height: 50px
		width: 100%
		padding: 0px 15px
		font-size: 18px
		letter-spacing: 0.7px
		margin-right: 0
		margin-bottom: 10px
		text-align: center

	.b-banner-order-form__button
		font-size: 23px
		height: 45px
		width: 100%


	.b-logo-wrap__text
		display: block
		margin: 10px 0 0

	.b-card__price-wrap
		width: 95%
		.b-card__data-list
			width: 100%
@media screen and (max-width: 400px)
	.b-header.order 
		.b-header-phone__btn
			line-height: 1.5em
			padding: 5px 20px 5px 55px !important
			text-align: left
	
		.b-standard-btn.phone-icon::after
			left: 0 !important
			margin-left: 25px !important
